server.modules += ( "mod_access" )

$HTTP["url"] =~ "^/Dockerfile" {
     url.access-deny = ("")
}

$HTTP["url"] =~ "^/.git" {
     url.access-deny = ("")
}

$HTTP["url"] =~ "^/docker-compose.yml" {
     url.access-deny = ("")
}

$HTTP["url"] =~ "^/lighttpd.conf" {
     url.access-deny = ("")
}

server.document-root = "/srv/"

server.port = 80

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".gif" => "image/gif",
  ".svg" => "image/svg+xml",
  ".css" => "text/css"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
